{
  "name": "Charity Wellbeing Service",
  "short_name": "CWS",
  "description": "Governance, financial guidance, and staff financial wellbeing for charities and not-for-profits. A partnership between Adena Street and Aetas in the Workplace.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1e3d2f",
  "theme_color": "#1e3d2f",
  "lang": "en-GB"
}
